RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeManagerXamarin.AddRecipePage"
             Title="{StaticResource TitleAddRecipePage}"
             Padding="{StaticResource PagePadding}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItemRecipeDone" Icon="ic_check_white_24dp.xml" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Label Text="{StaticResource HeadingIngredients}"
                   TextColor="{StaticResource ColorTextSecondary}"
                   FontSize="20"/>

            <Entry x:Name="EntryRecipeName" 
                   Placeholder="Recipe name"
                   MaxLength="35"
                   Margin="0, 0, 0, 8"/>

            <Grid Margin="0, 0, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{StaticResource HeadingIngredients}"
                       TextColor="{StaticResource ColorTextSecondary}"
                       FontSize="20"
                       Grid.Column="0"/>

                <ImageButton x:Name="ImageButtonAddIngredients"
                             HorizontalOptions="End"
                             Source="ic_add_pink_24dp.xml"
                             Grid.Column="1"
                             BackgroundColor="Transparent"/>
            </Grid>

            <Label x:Name="LabelIngredientsAdded" 
                   TextColor="Green" 
                   FontSize="18" 
                   IsVisible="False" 
                   Margin="0, 0, 0, 8"/>

            <Grid Margin="0, 0, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{StaticResource HeadingInstructions}"
                       TextColor="{StaticResource ColorTextSecondary}"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <ImageButton x:Name="ImageButtonAddInstructions"
                             HorizontalOptions="End"
                             Source="ic_add_pink_24dp.xml"
                             Grid.Row="0"
                             Grid.Column="1"
                             BackgroundColor="Transparent"/>
            </Grid>

            <Label x:Name="LabelInstructionsAdded" 
                   TextColor="Green" 
                   FontSize="18" 
                   IsVisible="False"
                   Margin="0, 0, 0, 8" />

            <Grid Margin="0, 0, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{StaticResource HeadingDuration}"
                       TextColor="{StaticResource ColorTextSecondary}"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"/>

                <Entry x:Name="EntryDuration"
                       MaxLength="3"
                       Margin="0, 0, 0, 8"
                       Grid.Row="0"
                       Grid.Column="1"
                       Keyboard="Numeric"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>