RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeManagerXamarin.CategoryPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItemAddRecipe" Icon="ic_add_white_24dp.xml" />
        <ToolbarItem x:Name="ToolbarItemDeleteCategory" Text="Delete category" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ListViewRecipes"
                ItemsSource="{Binding RecipeList}"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="88">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="placeholderimage.jpg"
                                   Aspect="AspectFill"
                                   HeightRequest="88"
                                   WidthRequest="88"/>
                            <Grid BackgroundColor="AliceBlue"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="16,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       TextColor="{StaticResource ColorTextPrimary}"
                                       FontSize="24"
                                       Grid.Row="0"/>
                                <Label Text="4 Steps"
                                       TextColor="{StaticResource ColorTextPrimary}"
                                       FontSize="16"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                                <Label Text="30 Minutes"
                                       TextColor="{StaticResource ColorTextPrimary}"
                                       FontSize="16"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>