RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeManagerXamarin.RecipePage"
             Padding="{StaticResource PagePadding}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItemEditPhoto" Text="Edit photo" Order="Secondary"/>
        <ToolbarItem x:Name="ToolbarItemDeleteRecipe" Text="Delete recipe" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="StackLayoutRecipePage">
                <Label Text="{StaticResource HeadingIngredients}"
                       TextColor="{StaticResource ColorTextSecondary}"
                       FontSize="20"
                       Margin="16,0,0,16"/>
                <Label x:Name="LabelIngredientsList"
                       FontSize="16"
                       Margin="16,0,0,16"/>
                <Label x:Name="LabelDuration"
                       Text="{StaticResource HeadingDurationRecipePage}"    
                       TextColor="{StaticResource ColorTextSecondary}"
                       FontSize="20"
                       Margin="16,0,0,16"/>
                <Label Text="{StaticResource HeadingInstructions}"
                       TextColor="{StaticResource ColorTextSecondary}"
                       FontSize="20"
                       Margin="16,0,0,16"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>